<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dashboard</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style>
        body {
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        p {
            font-size: 60px;
            width: fit-content;
            margin: auto;
        }

        button {
            display: block;
            font-size: 20px;
            width: fit-content;
            margin: 100px auto 100px auto;
            background-color: rgb(184, 255, 255);
            border: 3px solid black;
            border-radius: 4px;
            padding: 10px 15px 10px 15px;
        }
    </style>

</head>

<body>
    <p> Welcome to the Dashboard </p>
    <form method="post" action="/Bdashboard/?logout=yes">
        <button type="submit">Logout</button>
    </form>
</body>
</html>